{
    "name": "webcontrol",
    "title": "Web Control",
    "short": "webcontrol",
    "version": "1.0.1",
    "compaignId": "123",
    "namespace": "webcontrol",
    "domain": "webcontrol.net",
    "uninstall_url": "http://www.vmn.net",
    "color": "#004b7a",
    "extensionId": "bdjgolepmhcchlgncgkmobepknekjbkd",
    "analytics": {
        "ga": "UA-97191128-2",
        "piwik": "16"
    },
    "description": "Web Control blocks porn and adult related results from search engines.Protect your family from explicit content with this tool.",
    "author": "Visicom Media Inc.",
    "license": "proprietary",
    "devDependencies": {
        "bower-min": "^1.0.0",
        "grunt": "^0.4.5",
        "grunt-babel": "^4.0.0",
        "grunt-batch": "^0.2.4",
        "grunt-browserify": "^3.6.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-commands": "^0.1.6",
        "grunt-contrib-compress": "^0.13.0",
        "grunt-contrib-copy": "^0.8.0",
        "grunt-contrib-cssmin": "^0.12.3",
        "grunt-contrib-jshint": "^0.11.0",
        "grunt-contrib-less": "^1.0.0",
        "grunt-contrib-requirejs": "*",
        "grunt-contrib-uglify": "^0.8.1",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-exec": "^1.0.0",
        "grunt-jpm": "^0.1.2",
        "grunt-jsonmin": "^0.2.4",
        "grunt-regex-check": "^0.1.10",
        "grunt-run": "^0.6.0",
        "grunt-string-replace": "^1.0.0",
        "grunt-svgmin": "^3.2.0",
        "grunt-sync": "^0.2.3",
        "grunt-zip": "^0.17.1",
        "jpm": "*",
        "js-obfuscator": "0.1.1",
        "jshint-summary": "^0.4.0",
        "load-grunt-tasks": "^3.1.0",
        "replace": "^0.3.0"
    }
}